<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT0M12S" minBufferTime="PT1.97S">
  <Period>
    <AdaptationSet mimeType="video/mp4" scanType="progressive" codecs="avc1.4d401f">
      <SegmentTemplate duration="180000" initialization="$RepresentationID$/video_init1.m4s" media="$RepresentationID$/video$Number$.m4s" startNumber="1" timescale="90000"></SegmentTemplate>
      <Representation bandwidth="3569000"  frameRate="30000/1001" height="1280" id="3000k" width="1920"></Representation>
    </AdaptationSet>
  </Period>
  <UTCTiming schemeIDURI="urn:mpeg:dash:utc:direct:2014" value="2019-10-23T15:56:29Z"></UTCTiming>
</MPD>
